{
    "name": "V7 Web Tools - Free Developer Tools",
    "short_name": "V7 Tools",
    "description": "Complete suite of professional free tools: SQL Viewer, Image Converter, Image Cropper, PDF Generator, Menu Finder, and School Management System.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#667eea",
    "orientation": "any",
    "scope": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "https://vaibhawkumarparashar.in/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://vaibhawkumarparashar.in/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://vaibhawkumarparashar.in/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://vaibhawkumarparashar.in/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://vaibhawkumarparashar.in/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["developer tools", "utilities", "productivity"],
    "prefer_related_applications": false
}
